In [1]:
# Question : Car Type Count Calculation
# Create a Python function named get_type_count that takes the dataset-1.csv as a DataFrame. 
# Add a new categorical column car_type based on values of the column car:

#  Low for values less than or equal to 15,
#  Medium for values greater than 15 and less than or equal to 25,
#  High for values greater than 25.

#  Calculate the count of occurrences for each car_type category and return the result as a dictionary. 
# Sort the dictionary alphabetically based on keys.

In [2]:
import pandas as pd
import numpy as np

In [3]:
get_type_count = pd.read_csv("C:\\Users\\VINIT SANDESH\\Desktop\\DATA ANALYTICS\\PYTHON\\PROJECT DATASETS\\TRAVEL AGENCY.csv")
get_type_count

     id_1  id_2  route   moto    car     rv   bus  truck
0     829   827      1   2.05   4.14   4.14  10.1   15.2
1     829   821      4   6.63  13.26  13.26  32.4   48.5
2     829   804      7  14.41  28.92  28.92  64.7   97.0
3     829   822      6   5.90  11.81  11.81  28.8   43.2
4     829   826      9   2.87   5.81   5.81  14.2   21.2
..    ...   ...    ...    ...    ...    ...   ...    ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3
337   803   805      4   3.00   6.00   6.00  12.0   17.9
338   803   825      3  11.59  23.28  23.28  50.1   75.2
339   803   806      9   3.80   7.70   7.70  15.3   23.0
340   803   830      1  16.18  32.47  32.47  72.6  108.8

[341 rows x 8 columns]

In [11]:
#  Low for values less than or equal to 15,
#  Medium for values greater than 15 and less than or equal to 25,
#  High for values greater than 25.

conditions=[get_type_count['car']<=15,
            (get_type_count['car']>15) & (get_type_count['car']<=25), get_type_count['car']>25]
values = ['low','medium','high']

In [18]:
get_type_count['car_type'] = np.select(conditions, values) #Add a new categorical column car_type based on values of the column car:
get_type_count

     id_1  id_2  route   moto    car     rv   bus  truck car_type
0     829   827      1   2.05   4.14   4.14  10.1   15.2      low
1     829   821      4   6.63  13.26  13.26  32.4   48.5      low
2     829   804      7  14.41  28.92  28.92  64.7   97.0     high
3     829   822      6   5.90  11.81  11.81  28.8   43.2      low
4     829   826      9   2.87   5.81   5.81  14.2   21.2      low
..    ...   ...    ...    ...    ...    ...   ...    ...      ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3      low
337   803   805      4   3.00   6.00   6.00  12.0   17.9      low
338   803   825      3  11.59  23.28  23.28  50.1   75.2   medium
339   803   806      9   3.80   7.70   7.70  15.3   23.0      low
340   803   830      1  16.18  32.47  32.47  72.6  108.8     high

[341 rows x 9 columns]

In [17]:
get_type_count['car_type'].value_counts() #Calculate the count of occurrences for each car_type category and return the result as a dictionary.

car_type
low       196
medium     89
high       56
Name: count, dtype: int64